<Window x:Class="YWCA_Software.IntakeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YWCA_Software"
        mc:Ignorable="d"
        Title="IntakeForm" Height="900" Width="900" SnapsToDevicePixels="True">
    <Grid>
        <!--///////////////////////////////////////////////////////////////////////////// Start Demographic Info /////////////////////////////////////////////////////////////////////////////-->

        <!--<Image x:Name="image" HorizontalAlignment="Left" Height="1020" VerticalAlignment="Top" Width="910" Source="Resources/IntakeBKG.png" Stretch="Fill" Margin="-10,-50,-8,-101" />-->
        <TextBox x:Name="textBlockPidLabel" HorizontalAlignment="Left" Height="16" Margin="66,3,0,0" TextWrapping="Wrap" Text="Participant ID:" VerticalAlignment="Top" Width="86" BorderThickness="0" IsReadOnly="True"/>
        <TextBlock x:Name="textBlockPid" HorizontalAlignment="Left" Margin="152,3,0,0" TextWrapping="Wrap" Text="{Binding Pid}" Width="70" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBlockHMISIdLabel" HorizontalAlignment="Left" Height="16" Margin="228,3,0,0" TextWrapping="Wrap" Text="HMIS ID:" VerticalAlignment="Top" Width="53" BorderThickness="0" IsReadOnly="True"/>
        <TextBlock x:Name="textBlockHMISId" HorizontalAlignment="Left" Margin="286,3,0,0" TextWrapping="Wrap" Text="{Binding HmisId}" Width="70" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBlockInfoNeLabel" HorizontalAlignment="Left" Height="16" Margin="361,3,0,0" TextWrapping="Wrap" Text="Info Net:" VerticalAlignment="Top" Width="61" BorderThickness="0" IsReadOnly="True"/>
        <TextBlock x:Name="textBlockInfoNet" HorizontalAlignment="Left" Margin="427,3,0,0" TextWrapping="Wrap" Text="{Binding InfoNetId}" Width="70" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="textBlockStaff" HorizontalAlignment="Left" Margin="502,3,0,0" TextWrapping="Wrap" Text="Staff:" VerticalAlignment="Top" RenderTransformOrigin="0.038,0.312"/>
        <TextBox x:Name="textBoxStaff" Height="16" Margin="533,3,279,0" TextWrapping="Wrap" Text="{Binding Staff}" VerticalAlignment="Top" BorderThickness="0" GotFocus="GotFocus"/>
        <TextBlock x:Name="textBlockDateDataEntered" HorizontalAlignment="Left" Margin="618,3,0,0" TextWrapping="Wrap" Text="Date Data Entered:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxDateDataEntered" HorizontalAlignment="Left" Height="16" Margin="722,3,0,0" TextWrapping="Wrap" Text="{Binding DateDataEntered}" VerticalAlignment="Top" Width="107" BorderThickness="0" GotFocus="GotFocus"/>
        <TextBlock x:Name="textBlockFNameLabel" HorizontalAlignment="Left" Margin="12,26,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFName" HorizontalAlignment="Left" Height="16" Margin="77,26,0,0" TextWrapping="Wrap" Text="{Binding FirstName}" VerticalAlignment="Top" Width="80" BorderThickness="0" GotFocus="GotFocus"/>
        <TextBlock x:Name="textBlockMI" HorizontalAlignment="Left" Margin="173,26,0,0" TextWrapping="Wrap" Text="Middle Initial:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxMI" HorizontalAlignment="Left" Height="16" Margin="250,26,0,0" TextWrapping="Wrap" Text="{Binding Mi}" VerticalAlignment="Top" Width="12" BorderThickness="0" GotFocus="GotFocus"/>
        <TextBlock x:Name="textBlockLNameLabel" HorizontalAlignment="Left" Margin="293,26,0,0" TextWrapping="Wrap" Text="Last Name:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLName" HorizontalAlignment="Left" Height="16" Margin="356,27,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="145" BorderThickness="0" GotFocus="GotFocus"/>
        <TextBlock x:Name="textBlockDOB" HorizontalAlignment="Left" Margin="540,26,0,0" TextWrapping="Wrap" Text="DOB:" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxDOB" HorizontalAlignment="Left" Height="16" Margin="572,26,0,0" TextWrapping="Wrap" Text="{Binding Dob}" VerticalAlignment="Top" Width="84" BorderThickness="0" GotFocus="GotFocus"/>
        <ComboBox x:Name="comboBoxSSN" HorizontalAlignment="Left" Margin="758,26,0,0" VerticalAlignment="Top" Width="115" BorderThickness="0" Height="18" IsEditable="True" FontSize="10.667" Text="{Binding Ssn}">
            <ComboBoxItem Name="Refused">Refused</ComboBoxItem>
            <ComboBoxItem Name="DontKnow">Don't Know</ComboBoxItem>
            <ComboBoxItem Name="Missing">Missing</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlockHousingStatus" HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" Text="Housing Status:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxHomeHousingStatus" HorizontalAlignment="Left" Height="16" Margin="99,47,0,0" TextWrapping="Wrap" Text="{Binding HousingStatus}" VerticalAlignment="Top" Width="160"  GotFocus="GotFocus" BorderThickness="0"/>
        <TextBlock x:Name="textBlockNeighborhood" HorizontalAlignment="Left" Margin="308,46,0,0" TextWrapping="Wrap" Text="Spokane Neighborhood:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxHomeNeighborhood" HorizontalAlignment="Left" Height="16" Margin="443,46,0,0" TextWrapping="Wrap" Text="{Binding Neighborhood}" VerticalAlignment="Top" Width="160"  GotFocus="GotFocus" BorderThickness="0"/>
        <TextBlock x:Name="textBlockCountyDetail" HorizontalAlignment="Left" Margin="644,46,0,0" TextWrapping="Wrap" Text="County Detail:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxCountyDetail" HorizontalAlignment="Left" Height="16" Margin="723,46,0,0" TextWrapping="Wrap" Text="{Binding CountyDetail}" VerticalAlignment="Top" Width="160"  GotFocus="GotFocus" BorderThickness="0"/>
        <TextBlock x:Name="textBlockSSN" HorizontalAlignment="Left" Margin="734,26,0,0" TextWrapping="Wrap" Text="SSN:" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="textBlockStreetAddress" HorizontalAlignment="Left" Margin="12,67,0,0" TextWrapping="Wrap" Text="Street Address:" VerticalAlignment="Top" Height="16"/>
        <ComboBox x:Name="comboBoxStreetAddress" HorizontalAlignment="Left" Margin="96,67,0,0" VerticalAlignment="Top" Width="226" BorderThickness="0" Height="18" IsEditable="True" FontSize="10.667" Text="{Binding StreetAddress}">
            <ComboBoxItem Name="Homeless">Homeless</ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlockCity" HorizontalAlignment="Left" Margin="357,67,0,0" TextWrapping="Wrap" Text="City:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="16" Margin="385,67,0,0" TextWrapping="Wrap" Text="{Binding City}" VerticalAlignment="Top" Width="113"  GotFocus="GotFocus" BorderThickness="0"/>
        <TextBlock x:Name="textBlockState" HorizontalAlignment="Left" Margin="540,67,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxState" HorizontalAlignment="Left" Height="16" Margin="574,67,0,0" TextWrapping="Wrap" Text="{Binding State}" VerticalAlignment="Top" Width="99"  GotFocus="GotFocus" BorderThickness="0"/>
        <TextBlock x:Name="textBlockZip" HorizontalAlignment="Left" Margin="751,67,0,0" TextWrapping="Wrap" Text="Zip:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxZip" HorizontalAlignment="Left" Height="16" Margin="775,67,0,0" TextWrapping="Wrap" Text="{Binding Zip}" VerticalAlignment="Top" Width="99"  GotFocus="GotFocus" BorderThickness="0"/>
        <TextBlock x:Name="textBlockHomePhone" HorizontalAlignment="Left" Margin="12,88,0,0" TextWrapping="Wrap" Text="Home Phone:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxHomePhone" HorizontalAlignment="Left" Height="16" Margin="89,88,0,0" TextWrapping="Wrap" Text="{Binding HomePhone}" VerticalAlignment="Top" Width="99"  GotFocus="GotFocus" BorderThickness="0"/>
        <TextBlock x:Name="textBlockWork" HorizontalAlignment="Left" Margin="193,88,0,0" TextWrapping="Wrap" Text="Work/Message Phone:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxWork" HorizontalAlignment="Left" Height="16" Margin="317,88,0,0" TextWrapping="Wrap" Text="{Binding WorkPhone}" VerticalAlignment="Top" Width="99"  GotFocus="GotFocus" BorderThickness="0"/>
        <TextBlock x:Name="textBlockCallTime" HorizontalAlignment="Left" Margin="509,88,0,0" TextWrapping="Wrap" Text="Call Time:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxCallTime" HorizontalAlignment="Left" Height="16" Margin="565,88,0,0" TextWrapping="Wrap" Text="{Binding CallTime}" VerticalAlignment="Top" Width="99"  GotFocus="GotFocus" BorderThickness="0"/>
        <CheckBox x:Name="checkBoxSafeToLeaveMessage" IsChecked="{Binding MsgOk}" Content="Safe To Leave Message" HorizontalAlignment="Left" Margin="734,88,0,0" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="textBlockGender" HorizontalAlignment="Left" Margin="14,109,0,0" TextWrapping="Wrap" Text="Gender:" VerticalAlignment="Top" Height="16"/>
        <ComboBox x:Name="comboBoxGender" HorizontalAlignment="Left" Text ="{Binding Gender}"  Margin="60,109,0,0" VerticalAlignment="Top" Width="115" BorderThickness="0" Height="18" IsEditable="True" FontSize="10.667" RenderTransformOrigin="-0.113,0.556">
            <ComboBoxItem x:Name="Female" Content="Female"/>
            <ComboBoxItem x:Name="Male" Content="Male"/>
            <ComboBoxItem x:Name="Transgender" Content="Transgender"/>
            <ComboBoxItem x:Name="Other" Content="Other"/>
        </ComboBox>
        <TextBlock x:Name="textBlockMaritalStatus" HorizontalAlignment="Left" Margin="228,109,0,0" TextWrapping="Wrap" Text="Marital Status:" VerticalAlignment="Top" Height="16"/>
        <ComboBox x:Name="comboBoxMaritalStatus" HorizontalAlignment="Left" Margin="308,109,0,0" Text="{Binding MaritalStatus}" VerticalAlignment="Top" Width="115" BorderThickness="0" Height="18" IsEditable="True" FontSize="10.667">
            <ComboBoxItem x:Name="Married" Content="Married"/>
            <ComboBoxItem x:Name="Single" Content="Single"/>
            <ComboBoxItem x:Name="Divorced" Content="Divorced"/>
            <ComboBoxItem x:Name="Widow" Content="Widow"></ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="Ethnicity" HorizontalAlignment="Left" Margin="512,109,0,0" TextWrapping="Wrap" Text="Ethnicity:" VerticalAlignment="Top" Height="16"/>
        <ComboBox x:Name="comboBoxEthnicity" HorizontalAlignment="Left" Margin="565,109,0,0" Text="{Binding Ethnicity}" VerticalAlignment="Top" Width="115" BorderThickness="0" Height="18" IsEditable="True" FontSize="10.667">
            <ComboBoxItem x:Name="Caucasian" Content="Caucasian"/>
            <ComboBoxItem x:Name="AfricanAmerican" Content="African American"/>
            <ComboBoxItem x:Name="Hispanic" Content="Hispanic"/>
            <ComboBoxItem x:Name="Asian" Content="Asian"/>
        </ComboBox>
        <CheckBox x:Name="checkBoxSafeToLeaveMessage_Copy" IsChecked="{Binding VeteranStatus}" Content="Veteran Status" HorizontalAlignment="Left" Margin="775,110,0,0" VerticalAlignment="Top" Height="16"/>
        <TextBlock x:Name="textBlockDisability" HorizontalAlignment="Left" Margin="14,132,0,0" TextWrapping="Wrap" Text="Disability:" VerticalAlignment="Top" Height="16"/>
        <ComboBox x:Name="comboBoxDisability" HorizontalAlignment="Left" Margin="70,132,0,0" Text="{Binding Disability}" VerticalAlignment="Top" Width="115" BorderThickness="0" Height="18" IsEditable="True" FontSize="10.667" RenderTransformOrigin="-0.113,0.556">
            <ComboBoxItem x:Name="Sight" Content="Sight"/>
            <ComboBoxItem x:Name="Hearing" Content="Hearing"/>
            <ComboBoxItem x:Name="Mental" Content="Mental"/>
            <ComboBoxItem x:Name="Physical" Content="Physical"/>
        </ComboBox>
        <TextBlock x:Name="textBlockDisability2" HorizontalAlignment="Left" Margin="207,132,0,0" TextWrapping="Wrap" Text="2nd Disability:" VerticalAlignment="Top" Height="16"/>
        <ComboBox x:Name="comboBoxDisability2" HorizontalAlignment="Left" Margin="286,132,0,0" Text="{Binding SecondDisability}" VerticalAlignment="Top" Width="115" BorderThickness="0" Height="18" IsEditable="True" FontSize="10.667" RenderTransformOrigin="-0.113,0.556">
            <ComboBoxItem x:Name="Sight2" Content="Sight"/>
            <ComboBoxItem x:Name="Hearing2" Content="Hearing"/>
            <ComboBoxItem x:Name="Mental2" Content="Mental"/>
            <ComboBoxItem x:Name="Physical2" Content="Physical"/>
        </ComboBox>
        <TextBlock x:Name="textBlockIncomeType" HorizontalAlignment="Left" Margin="427,132,0,0" TextWrapping="Wrap" Text="Income Type:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxIncomeType" HorizontalAlignment="Left" Height="16" Margin="504,132,0,0" TextWrapping="Wrap" Text="{Binding IncomeType}" VerticalAlignment="Top" Width="135"  GotFocus="GotFocus" BorderThickness="0"/>
        <TextBlock x:Name="textBlockTotalMonthlyIncome" HorizontalAlignment="Left" Margin="652,131,0,0" TextWrapping="Wrap" Text="Total Monthly Income: $" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="textBoxTotalMonthlyIncome" HorizontalAlignment="Left" Height="16" Margin="783,132,0,0" TextWrapping="Wrap" Text="{Binding TotalMonthlyIncome}" VerticalAlignment="Top" Width="99"  GotFocus="GotFocus" BorderThickness="0"/>


        <Button x:Name="buttonUpdate" Content="Update" Margin="0,0,10,0" VerticalAlignment="Top" Height="16" BorderThickness="0" FontSize="10.667" Click="buttonUpdate_Click" HorizontalAlignment="Right" Width="37"/>
        <Button x:Name="buttonBack" Content="Back" Margin="10,0,0,0" VerticalAlignment="Top" BorderThickness="0" Height="16" FontSize="10.667" HorizontalAlignment="Left" Width="25" Click="buttonBack_Click"/>
        <!--///////////////////////////////////////////////////////////////////////////// End Demographic Info /////////////////////////////////////////////////////////////////////////////-->


        <!--///////////////////////////////////////////////////////////////////////////// Start ADVP Info /////////////////////////////////////////////////////////////////////////////-->
        <TextBlock x:Name="textBlockIntakeDate" HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="IntakeDate:" VerticalAlignment="Top" Height="16"/>
        <ComboBox x:Name="comboBoxIntakeDate" HorizontalAlignment="Left" Margin="77,195,0,0" VerticalAlignment="Top" Width="115" BorderThickness="0" Height="18" IsEditable="True" FontSize="10.667">
            <ComboBoxItem x:Name="Refused1" Content="To Be Bound"/>
        </ComboBox>



        <!--///////////////////////////////////////////////////////////////////////////// End Demographic Info /////////////////////////////////////////////////////////////////////////////-->
    </Grid>
</Window>
